# Meatstore

./: EShop.sln  README.md
EShop.API/: EShop.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EShop.API/Controllers/: AccountController.cs  BaseApiController.cs  CategoryController.cs  OffersController.cs  OrdersController.cs  PhotoController.cs  PieceunitController.cs  ProductController.cs  ReceipeController.cs  SliderController.cs  UserAddressController.cs  WeatherForecastController.cs  WidgetHeadingController.cs  WidgetItemController.cs
EShop.API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
EShop.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  ImageUpload.cs
EShop.API/Middleware/: ExceptionMiddleware.cs
EShop.API/Properties/: launchSettings.json  serviceDependencies.FrozanMeatApp - Web Deploy.json
EShop.API/Properties/PublishProfiles/: FrozanMeatApp - Web Deploy.pubxml
EShop.API/Properties/ServiceDependencies/FrozanMeatApp - Web Deploy/: mssql1.arm.json  (+1 more)
EShop.API/Services/: TokenService.cs
EShop.Application/: EShop.Application.csproj
EShop.Application/Address/: Create.cs  Details.cs  List.cs  UserAddressValidation.cs
EShop.Application/Address/Dtos/: GetUserAddressesDto.cs  PostUserAddressDto.cs
EShop.Application/Categories/: CategoryValidation.cs  Create.cs  List.cs
EShop.Application/Categories/Dtos/: GetCategoryDto.cs  PostCategoryDto.cs
EShop.Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
EShop.Application/Interfaces/: IPhotoAccessor.cs  IProductAccessor.cs
EShop.Application/OffersWidget/: Create.cs  List.cs  OfferValidation.cs
EShop.Application/OffersWidget/Dtos/: GetOffersDto.cs  PostOfferDto.cs
EShop.Application/Orders/: Create.cs  List.cs  ListOrdersById.cs  OrderUpdateStatus.cs  OrderValidation.cs
EShop.Application/Orders/Dtos/: GetOrdersDto.cs  GetUserDto.cs  PostOrderDto.cs  PostOrderStatus.cs
EShop.Application/Orders/OrderDetails/: OrderDetailsValidation.cs
EShop.Application/PUnits/: Create.cs  List.cs  PieceUnitValidation.cs
EShop.Application/PUnits/Dtos/: PieceUnitDto.cs
EShop.Application/Photos/: Create.cs  PhotoUploadResult.cs
EShop.Application/Photos/Dtos/: GetPhotosDto.cs  PostPhotoDto.cs
EShop.Application/Products/: Create.cs  Details.cs  List.cs  ProductValidation.cs
EShop.Application/Products/Dtos/: GetProductDto.cs  GetProductShortDto.cs  ListProductByCategory.cs  PostProductDto.cs
EShop.Application/Recepies/: Create.cs  RecepieValidation.cs
EShop.Application/Recepies/Dtos/: GetReceipeIngredients.cs  GetReceipesDto.cs  PostRecepieIngredientsDto.cs  PostRecepiesDto.cs
EShop.Application/SliderWidget/: Create.cs  List.cs  SliderValidation.cs
EShop.Application/SliderWidget/Dtos/: GetSlidersDto.cs  PostSliderDto.cs
EShop.Application/Widget/Headings/: Create.cs  HeadingValidation.cs  List.cs
EShop.Application/Widget/Items/: Create.cs  List.cs  WidgetItemValidation.cs
EShop.Infrastructure/: EShop.Infrastructure.csproj
EShop.Infrastructure/Photos/: ClaudinarySettings.cs  PhotoAccessor.cs
(+216 files in other folders)
