D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\09ce838c-6e22-4893-98d5-891813228c79.png
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\0fd21bde-b576-437f-8469-e3c6a532a34f.jpg
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\1039b4b1-e47e-4cfb-b2e6-db8d8fddbbe0.jpg
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\1463b385-3b3c-43c2-9698-e9e2c4e704a3.png
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\1ac650df-7bb3-4b34-9de0-4c09e87221fe.jpg
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\1e3b2184-e13a-4a90-a85e-4a8b8949ebdb.jpg
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\28065606-677d-4eba-b1a7-adb8b2a6a70b.png
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\375dcd5c-a5e8-40c8-a183-7b9f22816a09.png
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\48141e29-7d40-4662-978c-fd56eb7b6f03.png
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\5fe52589-3465-44e2-bae9-5aaa06d0026e.png
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\609b50cf-f444-4f7d-92a5-3917d634feca.png
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\62bcb0e7-daae-44f6-af58-4e656c6aa7e0.jpg
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\75d232ca-96cf-41ee-ae59-02afbee4a08f.jpg
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\857bff14-df11-4891-880b-8ee85bd38d5f.png
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\87bb9970-db25-49ee-9bde-dbd0a0477dec.png
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\8bed3533-43c2-4097-837b-3886fb77ac29.jpg
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\955989c2-b769-4bc8-b202-c0ed0c91a864.jpg
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\9c03d02e-bbb2-4184-b064-943b26e7451a.png
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\a028e139-cd24-40c4-beaf-c88248ad29a3.jpg
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\b1892c7c-446a-4f85-b368-33d1b124598e.jpg
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\cacce020-941f-4c19-a7cf-516a86b0daf3.jpg
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\e0efb1f9-ea2b-4640-b197-34f19aac33d8.png
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\e1db63cd-286b-4825-a1b8-b408966deaf1.png
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\e7b66a69-6dcb-4d40-82fa-6f5b2b70109d.jpg
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Images\f4aae1d6-7216-48e7-8ebe-0d2aa6e23a24.png
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\EShop.API.exe
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\appsettings.json
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\EShop.API.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\EShop.API.runtimeconfig.json
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\EShop.API.pdb
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\AutoMapper.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\CloudinaryDotNet.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\FluentValidation.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\FluentValidation.AspNetCore.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\FluentValidation.DependencyInjectionExtensions.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\MediatR.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.WebEncoders.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Stripe.net.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\System.IO.Pipelines.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\EShop.Application.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\EShop.Domain.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\EShop.Infrastructure.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\EShop.Persistence.dll
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\EShop.Application.pdb
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\EShop.Infrastructure.pdb
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\EShop.Persistence.pdb
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\EShop.Domain.pdb
D:\Project_20-21\EShop\EShop.API\obj\Release\net5.0\PubTmp\Out\EShop.API.deps.json
