<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Application\EShop.Application.csproj" />
  </ItemGroup>

</Project>
